# pos-mobile

./: Alter-tables-versi01A.SQL  Alter-tables-versi02.sql  Alter-tables-versi03.sql  Alter-tables-versi04.sql  Alter-tables-versi04A.SQL  Alter-tables-versi05.sql  Alter-tables-versi06.sql  Create-table-roles.SQL  Create-tables-versi002-sorted-relaxed.SQL  Create-tables-versi01A.sql  Create-tables-versi02.sql  Create-tables-versi03.sql  Create-tables-versi04-.sql  Create-tables-versi04.sql  Create-tables-versi05.sql  Create-tables-versi05A.sql  Create-tables-versi06.sql  Evolution of tables.xlsx  MK-metadata versi 01A.xlsx  MK-metadata versi 02.xlsx  MK-metadata versi 03.xlsx  MK-metadata versi 04.xlsx  MK-metadata versi 05.xlsx  MK-metadata versi 05A.xlsx  MK-metadata versi 06.xlsx  Type-mapping.xlsx  build.gradle  chromispos_related_tables.vsd
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: menu-access.xml  test.xml
app/src/main/res/drawable/: circle.xml  default_edit_text.xml  flat_border_button.xml  ic_compare_arrows_black_24dp.xml  ic_date_range_black_24dp.xml  ic_refresh_black_24dp.xml  ic_save_black_24dp.xml  ic_shopping_cart_black_24dp.xml  ic_undo_black_24dp.xml  image_rounded.xml
app/src/main/res/layout/: activity_bluetooth.xml  activity_category.xml  activity_category_form.xml  activity_close_cash.xml  activity_diary.xml  activity_diary_form.xml  activity_diary_select_product.xml  activity_login.xml  activity_main.xml  activity_payment.xml  activity_permission.xml  activity_product.xml  activity_product_form.xml  activity_register.xml  activity_report.xml  activity_role.xml  activity_role_form.xml  activity_sales.xml  activity_sub_report.xml  activity_tax_form.xml  activity_user_detail.xml  activity_user_form.xml  activity_users.xml  adapter_category.xml  adapter_closecash_transaction.xml  adapter_payment_item_list.xml  adapter_product.xml  adapter_queue_list.xml  adapter_role.xml  adapter_sales_item_list.xml  adapter_select_report.xml  adapter_sub_product.xml  adapter_subreport.xml  (+37 more)
app/src/main/res/layout-large/: item_list_report.xml
app/src/main/res/layout-large-land/: adapter_product.xml  adapter_sub_product.xml  adapter_subreport.xml  fragment_mainmenu.xml  item_list_report.xml  item_sales.xml
app/src/main/res/layout-xlarge-land/: adapter_product.xml  adapter_select_report.xml  fragment_mainmenu.xml  item_activity_product.xml  item_fragment_master_data.xml  item_list_report.xml  item_list_sales_product.xml  item_sales.xml
(+233 files in other folders)
