<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:grid="http://schemas.android.com/tools"
    android:id="@+id/main_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--<HorizontalScrollView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="80dp">-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btn_menu_sales"
                android:layout_width="120dp"
                android:layout_height="80dp"
                android:drawableTop="@drawable/ic_carts"
                android:backgroundTint="@color/red400"
                android:text="@string/sales"
                android:textColor="@color/white"/>

            <Button
                android:id="@+id/btn_menu_data"
                android:layout_width="120dp"
                android:layout_height="80dp"
                android:drawableTop="@drawable/data"
                android:backgroundTint="@color/teal"
                android:text="@string/data"
                android:textColor="@color/white"/>

            <Button
                android:id="@+id/btn_menu_receive"
                android:layout_width="120dp"
                android:layout_height="80dp"
                android:backgroundTint="@color/light_green"
                android:drawableTop="@drawable/receipt"
                android:text="@string/receive"
                android:textColor="@color/white"/>

            <Button
                android:id="@+id/btn_menu_setting"
                android:layout_width="120dp"
                android:layout_height="80dp"
                android:backgroundTint="@color/blue"
                android:drawableTop="@drawable/settings"
                android:text="@string/action_settings"
                android:textColor="@color/white"/>

            <Button
                android:id="@+id/btn_menu_report"
                android:layout_width="120dp"
                android:layout_height="80dp"
                android:backgroundTint="@color/blue_gray"
                android:drawableTop="@drawable/chart"
                android:text="@string/reports"
                android:textColor="@color/white"/>

            <Button
                android:id="@+id/btn_menu_export"
                android:layout_width="120dp"
                android:backgroundTint="@color/deep_purple"
                android:layout_height="80dp"
                android:drawableTop="@drawable/data_export"
                android:text="@string/export"
                android:textColor="@color/white"/>

        </LinearLayout>

        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->

        <!---->

        <!--</LinearLayout>-->

        <!--</HorizontalScrollView>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="232dp"
            android:orientation="horizontal">

            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="224dp"
                android:layout_margin="4dp"
                android:layout_weight="1"
                app:cardCornerRadius="0dp"
                app:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#FFF"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:divider="?android:attr/dividerHorizontal"
                        android:orientation="horizontal"
                        android:showDividers="middle">

                        <com.github.mikephil.charting.charts.PieChart
                            android:id="@+id/item_revenue_daily_chart"
                            android:layout_width="224dp"
                            android:layout_height="match_parent"/>

                        <LinearLayout
                            android:orientation="vertical"
                            android:padding="16dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:text="@string/daily_revenue"
                                android:layout_marginBottom="8dp"
                                android:textStyle="bold"
                                android:textSize="20sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            <TextView
                                android:text="@string/revenue"
                                android:textStyle="bold"
                                android:textSize="14sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            <TextView
                                android:id="@+id/txt_dashboard_chart_daily_revenue"
                                android:text="Rp. 0"
                                android:layout_marginStart="16dp"
                                android:textSize="16sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            <TextView
                                android:text="@string/cost"
                                android:textStyle="bold"
                                android:textSize="14sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            <TextView
                                android:id="@+id/txt_dashboard_chart_daily_cost"
                                android:text="Rp. 0"
                                android:textSize="16sp"
                                android:layout_marginStart="16dp"
                                android:layout_marginBottom="16dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            <include layout="@layout/horizontal_divider" />

                            <TextView
                                android:text="@string/total"
                                android:layout_marginTop="8dp"
                                android:textStyle="bold"
                                android:textSize="14sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            <TextView
                                android:id="@+id/txt_dashboard_chart_daily_total"
                                android:text="Rp. 0"
                                android:textSize="16sp"
                                android:layout_marginStart="16dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="224dp"
                android:layout_margin="4dp"
                android:layout_weight="1"
                app:cardCornerRadius="0dp"
                app:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#FFF"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:divider="?android:attr/dividerHorizontal"
                        android:orientation="horizontal"
                        android:showDividers="middle">

                        <com.github.mikephil.charting.charts.PieChart
                            android:id="@+id/item_revenue_weekly_chart"
                            android:layout_width="224dp"
                            android:layout_height="match_parent"/>

                        <LinearLayout
                            android:orientation="vertical"
                            android:padding="16dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:text="@string/weekly_revenue"
                                android:layout_marginBottom="8dp"
                                android:textStyle="bold"
                                android:textSize="20sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            <TextView
                                android:text="@string/revenue"
                                android:textStyle="bold"
                                android:textSize="14sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            <TextView
                                android:id="@+id/txt_dashboard_chart_weekly_revenue"
                                android:text="Rp. 0"
                                android:layout_marginStart="16dp"
                                android:textSize="16sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            <TextView
                                android:text="@string/cost"
                                android:textStyle="bold"
                                android:textSize="14sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            <TextView
                                android:id="@+id/txt_dashboard_chart_weekly_cost"
                                android:text="Rp. 0"
                                android:textSize="16sp"
                                android:layout_marginStart="16dp"
                                android:layout_marginBottom="16dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            <include layout="@layout/horizontal_divider" />

                            <TextView
                                android:text="@string/total"
                                android:layout_marginTop="8dp"
                                android:textStyle="bold"
                                android:textSize="14sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            <TextView
                                android:id="@+id/txt_dashboard_chart_weekly_total"
                                android:text="Rp. 0"
                                android:textSize="16sp"
                                android:layout_marginStart="16dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="232dp"
            android:orientation="horizontal">

            <android.support.v7.widget.CardView
                android:id="@+id/queue_dashboard_layout"
                android:layout_width="0dp"
                android:layout_height="224dp"
                android:layout_margin="4dp"
                android:layout_weight="1"
                app:cardCornerRadius="0dp"
                app:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#FFF"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:divider="?android:attr/dividerHorizontal"
                        android:orientation="horizontal"
                        android:showDividers="middle">

                        <com.github.mikephil.charting.charts.PieChart
                            android:id="@+id/item_revenue_monthly_chart"
                            android:layout_width="224dp"
                            android:layout_height="match_parent"/>

                        <LinearLayout
                            android:orientation="vertical"
                            android:padding="16dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:text="@string/monthly_revenue"
                                android:layout_marginBottom="8dp"
                                android:textStyle="bold"
                                android:textSize="20sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            <TextView
                                android:text="@string/revenue"
                                android:textStyle="bold"
                                android:textSize="14sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            <TextView
                                android:id="@+id/txt_dashboard_chart_monthly_revenue"
                                android:text="Rp. 0"
                                android:layout_marginStart="16dp"
                                android:textSize="16sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            <TextView
                                android:text="@string/cost"
                                android:textStyle="bold"
                                android:textSize="14sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            <TextView
                                android:id="@+id/txt_dashboard_chart_monthly_cost"
                                android:text="Rp. 0"
                                android:textSize="16sp"
                                android:layout_marginStart="16dp"
                                android:layout_marginBottom="16dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            <include layout="@layout/horizontal_divider" />

                            <TextView
                                android:text="@string/total"
                                android:layout_marginTop="8dp"
                                android:textStyle="bold"
                                android:textSize="14sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            <TextView
                                android:id="@+id/txt_dashboard_chart_monthly_total"
                                android:text="Rp. 0"
                                android:textSize="16sp"
                                android:layout_marginStart="16dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="224dp"
                android:layout_margin="4dp"
                android:layout_weight="1"
                app:cardCornerRadius="0dp"
                app:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#FFF"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:divider="?android:attr/dividerHorizontal"
                        android:orientation="horizontal"
                        android:showDividers="middle">

                        <com.github.mikephil.charting.charts.PieChart
                            android:id="@+id/item_revenue_yearly_chart"
                            android:layout_width="224dp"
                            android:layout_height="match_parent"/>

                        <LinearLayout
                            android:orientation="vertical"
                            android:padding="16dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:text="@string/yearly_revenue"
                                android:layout_marginBottom="8dp"
                                android:textStyle="bold"
                                android:textSize="20sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            <TextView
                                android:text="@string/revenue"
                                android:textStyle="bold"
                                android:textSize="14sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            <TextView
                                android:id="@+id/txt_dashboard_chart_yearly_revenue"
                                android:text="Rp. 0"
                                android:layout_marginStart="16dp"
                                android:textSize="16sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            <TextView
                                android:text="@string/cost"
                                android:textStyle="bold"
                                android:textSize="14sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            <TextView
                                android:id="@+id/txt_dashboard_chart_yearly_cost"
                                android:text="Rp. 0"
                                android:textSize="16sp"
                                android:layout_marginStart="16dp"
                                android:layout_marginBottom="16dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            <include layout="@layout/horizontal_divider" />

                            <TextView
                                android:text="@string/total"
                                android:layout_marginTop="8dp"
                                android:textStyle="bold"
                                android:textSize="14sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            <TextView
                                android:id="@+id/txt_dashboard_chart_yearly_total"
                                android:text="Rp. 0"
                                android:textSize="16sp"
                                android:layout_marginStart="16dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

    </LinearLayout>

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="vertical">-->

    <!--<android.support.v7.widget.CardView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginBottom="5dp"-->
    <!--android:layout_marginTop="5dp"-->
    <!--app:cardCornerRadius="0dp"-->
    <!--app:cardElevation="0dp">-->


    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="vertical"-->
    <!--android:padding="5dp">-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="ONLINE"-->
    <!--android:textColor="@color/light_green"-->
    <!--android:textStyle="bold"/>-->

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="horizontal">-->

    <!--<Button-->
    <!--android:id="@+id/btn_menu_sales"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="80dp"-->
    <!--android:layout_weight=".30"-->
    <!--android:backgroundTint="@color/red400"-->
    <!--android:drawableTop="@drawable/ic_carts"-->
    <!--android:text="@string/sales"-->
    <!--android:textColor="@color/white"/>-->

    <!--<Button-->
    <!--android:id="@+id/btn_menu_data"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="80dp"-->
    <!--android:layout_weight=".30"-->
    <!--android:backgroundTint="@color/teal"-->
    <!--android:drawableTop="@drawable/PrepareData"-->
    <!--android:text="@string/PrepareData"-->
    <!--android:textColor="@color/white"/>-->

    <!--<Button-->
    <!--android:id="@+id/btn_menu_receive"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="80dp"-->
    <!--android:layout_weight=".30"-->
    <!--android:backgroundTint="@color/light_green"-->
    <!--android:drawableTop="@drawable/receipt"-->
    <!--android:text="@string/receive"-->
    <!--android:textColor="@color/white"/>-->
    <!--</LinearLayout>-->

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="horizontal">-->

    <!--<Button-->
    <!--android:id="@+id/btn_menu_setting"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="80dp"-->
    <!--android:layout_weight=".30"-->
    <!--android:backgroundTint="@color/blue"-->
    <!--android:drawableTop="@drawable/settings"-->
    <!--android:text="@string/action_settings"-->
    <!--android:textColor="@color/white"/>-->

    <!--<Button-->
    <!--android:id="@+id/btn_menu_report"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="80dp"-->
    <!--android:layout_weight=".30"-->
    <!--android:backgroundTint="@color/deep_purple"-->
    <!--android:drawableTop="@drawable/chart"-->
    <!--android:text="@string/reports"-->
    <!--android:textColor="@color/white"/>-->

    <!--<Button-->
    <!--android:id="@+id/btn_menu_export"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="80dp"-->
    <!--android:layout_weight=".30"-->
    <!--android:backgroundTint="@color/blue_gray"-->
    <!--android:drawableTop="@drawable/data_export"-->
    <!--android:text="@string/export"-->
    <!--android:textColor="@color/white"/>-->

    <!--</LinearLayout>-->
    <!--</LinearLayout>-->
    <!--</android.support.v7.widget.CardView>-->

    <!--<android.support.v7.widget.CardView-->
    <!--android:id="@+id/revenue_dashboard_layout"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginBottom="5dp"-->
    <!--android:layout_marginTop="5dp"-->
    <!--app:cardCornerRadius="0dp"-->
    <!--app:cardElevation="0dp">-->


    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="vertical"-->
    <!--android:padding="5dp">-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="Dashboard"-->
    <!--android:textStyle="bold"/>-->

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="horizontal">-->

    <!--<LinearLayout-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight=".50"-->
    <!--android:orientation="vertical"-->
    <!--android:padding="10dp">-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="@string/today_revenue"/>-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="right"-->
    <!--android:text="150.000.000"-->
    <!--android:textStyle="bold"/>-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="@string/cost"/>-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="right"-->
    <!--android:text="126.000.000"-->
    <!--android:textStyle="bold"/>-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="right"-->
    <!--android:text="30.24%"-->
    <!--android:textStyle="bold"/>-->

    <!--</LinearLayout>-->

    <!--<include layout="@layout/vertical_divider"/>-->

    <!--<LinearLayout-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight=".50"-->
    <!--android:orientation="vertical"-->
    <!--android:padding="10dp">-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="@string/this_week_revenue"/>-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="right"-->
    <!--android:text="150.000.000"-->
    <!--android:textStyle="bold"/>-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="@string/cost"/>-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="right"-->
    <!--android:text="126.000.000"-->
    <!--android:textStyle="bold"/>-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="right"-->
    <!--android:text="30.24%"-->
    <!--android:textStyle="bold"/>-->

    <!--</LinearLayout>-->
    <!--</LinearLayout>-->

    <!--<include layout="@layout/horizontal_divider"/>-->

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="horizontal">-->

    <!--<LinearLayout-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight=".50"-->
    <!--android:orientation="vertical"-->
    <!--android:padding="10dp">-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="@string/this_month_revenue"/>-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="right"-->
    <!--android:text="150.000.000"-->
    <!--android:textStyle="bold"/>-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="@string/cost"/>-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="right"-->
    <!--android:text="126.000.000"-->
    <!--android:textStyle="bold"/>-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="right"-->
    <!--android:text="30.24%"-->
    <!--android:textStyle="bold"/>-->

    <!--</LinearLayout>-->

    <!--<include layout="@layout/vertical_divider"/>-->

    <!--<LinearLayout-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight=".50"-->
    <!--android:orientation="vertical"-->
    <!--android:padding="10dp">-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="@string/this_year_revenue"/>-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="right"-->
    <!--android:text="150.000.000"-->
    <!--android:textStyle="bold"/>-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="@string/cost"/>-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="right"-->
    <!--android:text="126.000.000"-->
    <!--android:textStyle="bold"/>-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="right"-->
    <!--android:text="30.24%"-->
    <!--android:textStyle="bold"/>-->

    <!--</LinearLayout>-->
    <!--</LinearLayout>-->
    <!--</LinearLayout>-->
    <!--</android.support.v7.widget.CardView>-->

    <!--<android.support.v7.widget.CardView-->
    <!--android:id="@+id/queue_dashboard_layout"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginBottom="5dp"-->
    <!--android:layout_marginTop="5dp"-->
    <!--app:cardCornerRadius="0dp"-->
    <!--app:cardElevation="0dp">-->

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:orientation="vertical"-->
    <!--android:padding="10dp">-->

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:background="@color/colorAccent"-->
    <!--android:orientation="horizontal">-->

    <!--<TextView-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight="2"-->
    <!--android:text="No"-->
    <!--android:textAlignment="center"-->
    <!--android:textColor="@color/white"-->
    <!--android:textStyle="bold"/>-->

    <!--<TextView-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight="8"-->
    <!--android:text="Sales ID"-->
    <!--android:textAlignment="center"-->
    <!--android:textColor="@color/white"-->
    <!--android:textStyle="bold"/>-->

    <!--<TextView-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight="8"-->
    <!--android:text="Transaction Time"-->
    <!--android:textAlignment="center"-->
    <!--android:textColor="@color/white"-->
    <!--android:textStyle="bold"/>-->

    <!--<TextView-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight="6"-->
    <!--android:text="Total"-->
    <!--android:textAlignment="center"-->
    <!--android:textColor="@color/white"-->
    <!--android:textStyle="bold"/>-->

    <!--<TextView-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight="6"-->
    <!--android:text="Served By"-->
    <!--android:textAlignment="center"-->
    <!--android:textColor="@color/white"-->
    <!--android:textStyle="bold"/>-->

    <!--</LinearLayout>-->

    <!--<android.support.v7.widget.RecyclerView-->
    <!--android:id="@+id/list_queue"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content">-->

    <!--</android.support.v7.widget.RecyclerView>-->
    <!--</LinearLayout>-->
    <!--</android.support.v7.widget.CardView>-->
    <!--</LinearLayout>-->
</ScrollView>