<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.mitrakreasindo.pos.main.stock.product.ProductFormActivity">

    <!--<item-->
        <!--android:id="@+id/action_select_view_type"-->
        <!--android:title="@string/view_list"-->
        <!--app:showAsAction="always"-->
        <!--android:icon="@drawable/ic_view_list_menu"/>-->

    <item
        android:id="@+id/action_add"
        android:title="@string/add"
        app:showAsAction="always"
        android:icon="@drawable/ic_add"/>

</menu>
