<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.mitrakreasindo.pos.main.stock.product.ProductFormActivity">

    <item
        android:id="@+id/product_action_add"
        android:title="@string/add"
        app:showAsAction="always"
        android:icon="@drawable/ic_add"/>

</menu>
