<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/include_toolbar"/>
    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:id="@+id/textview_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/person_name"/>

            <EditText
                android:id="@+id/edittext_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textview_name"
                android:layout_marginBottom="5dp"
                android:drawableStart="@drawable/ic_person_pin"
                android:inputType="textPersonName"/>

            <TextView
                android:id="@+id/textview_pass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/edittext_name"
                android:text="@string/person_pass"/>

            <EditText
                android:id="@+id/edittext_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textview_pass"
                android:layout_marginBottom="5dp"
                android:drawableStart="@drawable/ic_phonelink_lock"
                android:inputType="textPassword"/>

            <TextView
                android:id="@+id/textview_repass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/edittext_password"
                android:text="@string/reinput_pass"/>

            <EditText
                android:id="@+id/edittext_repass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textview_repass"
                android:layout_marginBottom="5dp"
                android:drawableStart="@drawable/ic_phonelink_lock"
                android:inputType="textPassword"/>

            <TextView
                android:id="@+id/textview_role"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/edittext_repass"
                android:text="@string/person_role"/>

            <Spinner
                android:id="@+id/spinner_role"
                style="@style/Widget.AppCompat.Spinner.Underlined"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textview_role"
                android:layout_marginBottom="5dp"
                android:theme="@style/ThemeSpinner"/>

            <TextView
                android:id="@+id/textview_visibility"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/spinner_role"
                android:text="@string/visibility"/>

            <RadioGroup
                android:id="@+id/radiogroup_visibility"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textview_visibility"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radiobutton_visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_visibility"
                    android:text="@string/radio_visible"/>

                <RadioButton
                    android:id="@+id/radiobutton_invisible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:drawableStart="@drawable/ic_visibility_off"
                    android:text="@string/radio_invisible"/>
            </RadioGroup>

            <TextView
                android:id="@+id/textview_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/radiogroup_visibility"
                android:text="@string/image_code"/>

            <Button
                android:id="@+id/button_imageselect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@id/textview_image"
                android:onClick="Select"
                android:text="@string/image_select"/>

            <ImageView
                android:id="@+id/imageview"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_below="@+id/textview_image"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@id/button_imageselect"/>

        </RelativeLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="5dp">

        <Button
            android:id="@+id/button_confirm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@color/colorAccent"
            android:onClick="ConfirmRegisterPeople"
            android:text="@string/confirm"
            android:textColor="@color/white"/>

        <Button
            android:id="@+id/button_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@color/red500"
            android:onClick="Cancel"
            android:text="@string/cancel"
            android:textColor="@color/white"/>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
