<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <include layout="@layout/include_toolbar" />

        <!--<android.support.v7.widget.CardView-->
            <!--app:cardCornerRadius="0dp"-->
            <!--app:cardElevation="0dp"-->
            <!--app:cardBackgroundColor="@color/colorPrimary"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->

            <!--<LinearLayout-->
                <!--android:orientation="horizontal"-->
                <!--android:padding="10dp"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content">-->

                <!--<LinearLayout-->
                    <!--android:orientation="vertical"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content">-->

                    <!--<TextView-->
                        <!--android:text="SLS73282"-->
                        <!--android:textSize="17dp"-->
                        <!--android:textStyle="bold"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"/>-->

                    <!--<TextView-->
                        <!--android:text="code"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"/>-->
                <!--</LinearLayout>-->

                <!--<LinearLayout-->
                    <!--android:orientation="vertical"-->
                    <!--android:gravity="right"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content">-->

                    <!--<TextView-->
                        <!--android:text="$ 8000.00"-->
                        <!--android:textSize="25dp"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"/>-->

                <!--</LinearLayout>-->

            <!--</LinearLayout>-->

        <!--</android.support.v7.widget.CardView>-->


        <LinearLayout
            android:background="@color/white"
            android:padding="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="@string/date"
                android:textSize="10dp"
                android:textColor="@color/colorPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/txt_payment_date"
                android:text="27 Januari 2018"
                android:textColor="@color/gray700"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


            <TextView
                android:text="@string/money"
                android:textSize="10dp"
                android:textColor="@color/colorPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <EditText
                android:id="@+id/edittext_payment_money"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@drawable/default_edit_text"
                android:inputType="numberDecimal"
                android:paddingLeft="7dp"
                android:textColor="@color/gray600"/>

        </LinearLayout>


    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_marginBottom="55dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:orientation="horizontal">



            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:text="Name Product"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:text="Qty"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:text="Price"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:text="Nilai"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textStyle="bold"/>

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/list_payment_product"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total (Rp) :"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/sales_payment_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rp 0"/>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_payment_confirm"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:background="@drawable/primary_button"
                android:text="@string/confirm"
                android:textColor="@color/white"/>

        </LinearLayout>

    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>