<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:padding="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:text="Maintenance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <android.support.v7.widget.CardView
                        android:id="@+id/stok_products"
                        app:cardBackgroundColor="@color/gray300"
                        app:cardElevation="5dp"
                        app:cardCornerRadius="3dp"
                        android:layout_width="0dp"
                        android:layout_height="75dp"
                        android:layout_margin="5dp"
                        android:layout_weight=".40">

                        <LinearLayout
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:src="@drawable/ic_group"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:textAlignment="center"
                                android:text="Products"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/stok_product_location"
                        app:cardBackgroundColor="@color/gray300"
                        app:cardElevation="5dp"
                        app:cardCornerRadius="3dp"
                        android:layout_width="0dp"
                        android:layout_height="75dp"
                        android:layout_margin="5dp"
                        android:layout_weight=".40">

                        <LinearLayout
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:src="@drawable/ic_group"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:text="Product Location"
                                android:textAlignment="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <android.support.v7.widget.CardView
                        android:id="@+id/stok_auxiliary_product"
                        app:cardBackgroundColor="@color/gray300"
                        app:cardElevation="5dp"
                        app:cardCornerRadius="3dp"
                        android:layout_width="0dp"
                        android:layout_height="75dp"
                        android:layout_margin="5dp"
                        android:layout_weight=".40">

                        <LinearLayout
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:src="@drawable/ic_content_paste"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:textAlignment="center"
                                android:text="Auxiliary Products"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/stok_categories"
                        app:cardBackgroundColor="@color/gray300"
                        app:cardElevation="5dp"
                        app:cardCornerRadius="3dp"
                        android:layout_width="0dp"
                        android:layout_height="75dp"
                        android:layout_margin="5dp"
                        android:layout_weight=".40">

                        <LinearLayout
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:src="@drawable/ic_content_paste"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:text="Categories"
                                android:textAlignment="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <android.support.v7.widget.CardView
                        android:id="@+id/stok_product_attributes"
                        app:cardBackgroundColor="@color/gray300"
                        app:cardElevation="5dp"
                        app:cardCornerRadius="3dp"
                        android:layout_width="0dp"
                        android:layout_height="75dp"
                        android:layout_margin="5dp"
                        android:layout_weight=".40">

                        <LinearLayout
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:src="@drawable/ic_content_paste"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:textAlignment="center"
                                android:text="Product Attributes"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/stok_attribute_values"
                        app:cardBackgroundColor="@color/gray300"
                        app:cardElevation="5dp"
                        app:cardCornerRadius="3dp"
                        android:layout_width="0dp"
                        android:layout_height="75dp"
                        android:layout_margin="5dp"
                        android:layout_weight=".40">

                        <LinearLayout
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:src="@drawable/ic_settings_input_component"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:text="Attribute Values"
                                android:textAlignment="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <android.support.v7.widget.CardView
                        android:id="@+id/stok_product_attribute_sets"
                        app:cardBackgroundColor="@color/gray300"
                        app:cardElevation="5dp"
                        app:cardCornerRadius="3dp"
                        android:layout_width="0dp"
                        android:layout_height="75dp"
                        android:layout_margin="5dp"
                        android:layout_weight=".40">

                        <LinearLayout
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:src="@drawable/ic_location_on"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:textAlignment="center"
                                android:text="Product Attribute Sets"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/stok_product_attribute_use"
                        app:cardBackgroundColor="@color/gray300"
                        app:cardElevation="5dp"
                        app:cardCornerRadius="3dp"
                        android:layout_width="0dp"
                        android:layout_height="75dp"
                        android:layout_margin="5dp"
                        android:layout_weight=".40">

                        <LinearLayout
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:src="@drawable/ic_domain"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:text="Product Attribute Use"
                                android:textAlignment="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <android.support.v7.widget.CardView
                        android:id="@+id/stok_stock_diary"
                        app:cardBackgroundColor="@color/gray300"
                        app:cardElevation="5dp"
                        app:cardCornerRadius="3dp"
                        android:layout_width="0dp"
                        android:layout_height="75dp"
                        android:layout_margin="5dp"
                        android:layout_weight=".40">

                        <LinearLayout
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:src="@drawable/ic_view_list"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:textAlignment="center"
                                android:text="Stock Diary"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/stok_stock_movement"
                        app:cardBackgroundColor="@color/gray300"
                        app:cardElevation="5dp"
                        app:cardCornerRadius="3dp"
                        android:layout_width="0dp"
                        android:layout_height="75dp"
                        android:layout_margin="5dp"
                        android:layout_weight=".40">

                        <LinearLayout
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:src="@drawable/ic_home"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:text="Stock Movement"
                                android:textAlignment="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <android.support.v7.widget.CardView
                        android:id="@+id/stok_promotions"
                        app:cardBackgroundColor="@color/gray300"
                        app:cardElevation="5dp"
                        app:cardCornerRadius="3dp"
                        android:layout_width="0dp"
                        android:layout_height="75dp"
                        android:layout_margin="5dp"
                        android:layout_weight=".40">

                        <LinearLayout
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:src="@drawable/ic_view_list"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:textAlignment="center"
                                android:text="Promotions"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/stok_recipes"
                        app:cardBackgroundColor="@color/gray300"
                        app:cardElevation="5dp"
                        app:cardCornerRadius="3dp"
                        android:layout_width="0dp"
                        android:layout_height="75dp"
                        android:layout_margin="5dp"
                        android:layout_weight=".40">

                        <LinearLayout
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:src="@drawable/ic_home"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:text="Recipes"
                                android:textAlignment="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:padding="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Reports"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <android.support.v7.widget.CardView
                        android:id="@+id/stok_report_labels_barcode"
                        app:cardElevation="5dp"
                        app:cardCornerRadius="3dp"
                        android:layout_width="0dp"
                        android:layout_height="75dp"
                        android:layout_margin="5dp"
                        android:layout_weight=".40">

                        <LinearLayout
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:src="@drawable/ic_group"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:textAlignment="center"
                                android:text="Labels: Barcode"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/stok_report_inventory"
                        app:cardElevation="5dp"
                        app:cardCornerRadius="3dp"
                        android:layout_width="0dp"
                        android:layout_height="75dp"
                        android:layout_margin="5dp"
                        android:layout_weight=".40">

                        <LinearLayout
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:src="@drawable/ic_group"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:text="Inventory"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <android.support.v7.widget.CardView
                        android:id="@+id/stok_report_current_inventory"
                        app:cardElevation="5dp"
                        app:cardCornerRadius="3dp"
                        android:layout_width="0dp"
                        android:layout_height="75dp"
                        android:layout_margin="5dp"
                        android:layout_weight=".40">

                        <LinearLayout
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:src="@drawable/ic_group"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:textAlignment="center"
                                android:text="Current Inventory"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/stok_report_inventory_broken"
                        app:cardElevation="5dp"
                        app:cardCornerRadius="3dp"
                        android:layout_width="0dp"
                        android:layout_height="75dp"
                        android:layout_margin="5dp"
                        android:layout_weight=".40">

                        <LinearLayout
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:src="@drawable/ic_group"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:text="Inventory: Broken"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_stok_report_inventory_difference"
                        android:layout_width="0dp"
                        android:layout_height="75dp"
                        android:layout_margin="5dp"
                        android:layout_weight=".40"
                        android:drawableTop="@drawable/ic_group"
                        android:textAllCaps="false"
                        android:text="Inventory: Difference" />

                    <Button
                        android:id="@+id/btn_stok_report_inventory_difference_detail"
                        android:layout_width="0dp"
                        android:layout_height="75dp"
                        android:layout_weight=".40"
                        android:drawableTop="@drawable/ic_group"
                        android:textAllCaps="false"
                        android:text="Inventory: Difference Detail" />

                </LinearLayout>

            </LinearLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>
</ScrollView>