<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:padding="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:text="Maintenance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_stok_mnt_products"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1.0"
                        android:drawableTop="@drawable/ic_group"
                        android:textAllCaps="false"
                        android:text="@string/products" />

                    <Button
                        android:id="@+id/btn_stok_mnt_product_location"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1.0"
                        android:drawableTop="@drawable/ic_group"
                        android:textAllCaps="false"
                        android:text="@string/product_location" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_stok_mnt_auxiliary_products"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1.0"
                        android:drawableTop="@drawable/ic_group"
                        android:textAllCaps="false"
                        android:text="@string/auxiliary_products" />

                    <Button
                        android:id="@+id/btn_stok_mnt_categories"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1.0"
                        android:drawableTop="@drawable/ic_group"
                        android:textAllCaps="false"
                        android:text="@string/categories" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_stok_mnt_product_attributes"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1.0"
                        android:drawableTop="@drawable/ic_group"
                        android:textAllCaps="false"
                        android:text="@string/product_attributes" />

                    <Button
                        android:id="@+id/btn_stok_mnt_attributes_values"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1.0"
                        android:drawableTop="@drawable/ic_group"
                        android:textAllCaps="false"
                        android:text="@string/attributes_values" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_stok_mnt_product_attribute_sets"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1.0"
                        android:drawableTop="@drawable/ic_group"
                        android:textAllCaps="false"
                        android:text="@string/product_attribute_sets" />

                    <Button
                        android:id="@+id/btn_stok_mnt_product_attribute_use"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1.0"
                        android:drawableTop="@drawable/ic_group"
                        android:textAllCaps="false"
                        android:text="@string/product_attribute_use" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_stok_mnt_stock_diary"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1.0"
                        android:drawableTop="@drawable/ic_group"
                        android:textAllCaps="false"
                        android:text="@string/stock_diary" />

                    <Button
                        android:id="@+id/btn_stok_mnt_stock_movement"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1.0"
                        android:drawableTop="@drawable/ic_group"
                        android:textAllCaps="false"
                        android:text="@string/stock_movement" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_stok_mnt_promotions"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1.0"
                        android:drawableTop="@drawable/ic_group"
                        android:textAllCaps="false"
                        android:text="@string/promotions" />

                    <Button
                        android:id="@+id/btn_stok_mnt_recipes"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1.0"
                        android:drawableTop="@drawable/ic_group"
                        android:textAllCaps="false"
                        android:text="@string/recipes" />
                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:padding="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Reports"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_stok_report_labels_barcode"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1.0"
                        android:drawableTop="@drawable/ic_group"
                        android:textAllCaps="false"
                        android:text="@string/labels_barcode" />

                    <Button
                        android:id="@+id/btn_stok_report_inventory"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1.0"
                        android:drawableTop="@drawable/ic_group"
                        android:textAllCaps="false"
                        android:text="@string/inventory" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_stok_report_current_directory"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1.0"
                        android:drawableTop="@drawable/ic_group"
                        android:textAllCaps="false"
                        android:text="@string/current_directory" />

                    <Button
                        android:id="@+id/btn_stok_report_inventory_broken"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1.0"
                        android:drawableTop="@drawable/ic_group"
                        android:textAllCaps="false"
                        android:text="@string/inventory_broken" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_stok_report_inventory_difference"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1.0"
                        android:drawableTop="@drawable/ic_group"
                        android:textAllCaps="false"
                        android:text="@string/inventory_difference" />

                    <Button
                        android:id="@+id/btn_stok_report_inventory_difference_detail"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1.0"
                        android:drawableTop="@drawable/ic_group"
                        android:textAllCaps="false"
                        android:text="@string/inventory_difference_detail" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_stok_report_inventory_list_detaile"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1.0"
                        android:drawableTop="@drawable/ic_group"
                        android:textAllCaps="false"
                        android:text="@string/inventory_list_detail" />

                    <Button
                        android:id="@+id/btn_stok_report_inventory_reorder"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1.0"
                        android:drawableTop="@drawable/ic_group"
                        android:textAllCaps="false"
                        android:text="@string/inventory_reorder" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_stok_report_product_catalogue_list"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1.0"
                        android:drawableTop="@drawable/ic_group"
                        android:textAllCaps="false"
                        android:text="@string/product_catalogue_list" />

                    <Button
                        android:id="@+id/btn_stok_report_products"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1.0"
                        android:drawableTop="@drawable/ic_group"
                        android:textAllCaps="false"
                        android:text="@string/products_report" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_stok_report_product_labels"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1.0"
                        android:drawableTop="@drawable/ic_group"
                        android:textAllCaps="false"
                        android:text="@string/product_labels" />

                    <Button
                        android:id="@+id/btn_stok_report_catalogue"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1.0"
                        android:drawableTop="@drawable/ic_group"
                        android:textAllCaps="false"
                        android:text="@string/catalogue" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_stok_report_labels_shelf_egde_labels"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1.0"
                        android:drawableTop="@drawable/ic_group"
                        android:textAllCaps="false"
                        android:text="@string/labels_shelf_egde_labels" />
                </LinearLayout>

            </LinearLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>
</ScrollView>